<!DOCTYPE html>
<html>
    <head>
      <title>zuoye2</title>
      <style>
          body{
              background-color: rgb(255, 255, 255);
              width: 1920px;
              height:1080px;

          }
          h2{
              color: black;
          }
          h1{
              color: black;
          }
          p{
              color: black;
              
          }
          img{
              width:500px ;
              height: 361px;
            
          }
          div{
              font-size: 20px;
              color: black;
              background-color: rgba(32, 33, 34, 0.442);
              width: 500px;
             
          }
          h3{
              color: rgb(49, 46, 46);
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
      </style>
    </head>
    <body>
       <img   src="/大学四年课程/2020-2021-2/14-网页设计与制作/zuoye2/src=http___img.sj33.cn_uploads_202009_7-20091215355aa.jpg&refer=http___img.sj33.jfif">
       <br>
       <h2>Name:</h2>
       <h2>Department:</h2>
       <h2>Adr:</h2>
       <h2>Tel:</h2>
       <h2>Email:</h2>
       <h1>Re:Mail Title</h1>
       <h2>Dear XX,<br><br>Thank you for......</h2>
       <p>1</p>
       <h2>We are happy to...:</h2>
       <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; type="First semester:9 September 2018</h2>
       <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;Second semester:15 January 2018</h2>
       <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;Third semester:2 May 2018</h2>
       <h2>Please......</h2>
       <br>
       <h2>You can find news at <a href="/大学四年课程/2020-2021-2/14-网页设计与制作/zuoye2/杭州电子科技大学.html">HDU</a> on its website</h2>
        <p>2</p>
        <h2>You will learn...:</h2>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;1.S<sup>2</sup>O<br>
        &nbsp;&nbsp;&nbsp;&nbsp;2.2&times;7<sup>3</sup><br>
        &nbsp;&nbsp;&nbsp;&nbsp;3.<abbr style="border-bottom: 3px dotted 000; ">HTML</abbr> and CSS</div>
       
       <p>3</p>
       <h3>yes<br><br>It will be<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very ......"journey"<br><br>For more info,see <a href="/大学四年课程/2020-2021-2/14-网页设计与制作/zuoye2/杭州电子科技大学.html">HDU</a> website.<br><br>Yours sincerely,<br><br><br>Name<br>04 Mars 2019<br><br>"know yourself!"- -Bill,Esp
    </body>
</html>